[1c-mega]
1c-mega_dev ansible_host= ansible_user=

[docker_build_host]
; build_dev ansible_host=
build_dev ansible_host= remote_user=

[mega-fvds]
mega-fvds ansible_host= ansible_user=
mega-fvds_second ansible_host= ansible_user=

[mega-office]
; build_dev ansible_host=
; mega-office ansible_host=