[1c-mega]
1c-mega_dev ansible_host= ansible_user=root

[docker_build_host]
build_dev ansible_host=
; build_dev ansible_host=192.168.9.110 ansible_user=root

[mega-fvds]
mega-fvds ansible_host= ansible_user=root
mega-fvds_second ansible_host= ansible_user=root

[mega-office]
; build_dev ansible_host=
; mega-office ansible_host= ansible_port= ansible_user=root