[1c-mega]
1c-mega_dev ansible_host="{{ vault_secrets.mega.onec_ip }}" ansible_user="{{ vault_secrets.users.defusername }}"

[docker_build_host]
build_dev ansible_host="{{ vault_secrets.mega.onec_ip }}" 

[mega-fvds]
mega-fvds ansible_host="{{ vault_secrets.mega.onec_ip }}" ansible_user="{{ vault_secrets.users.defusername }}"
; mega-fvds_second ansible_host= ansible_user="{{ vault_secrets.users.defusername }}"

[mega-office]
; build_dev ansible_host=
; mega-office ansible_host= ansible_port= ansible_user="{{ vault_secrets.users.defusername }}"

[storage-stage]
a_storage ansible_host="{{ vault_secrets.mega.a_storage_ip }}"  ansible_user="{{ vault_secrets.users.defusername }}"
m_storage ansible_host="{{ vault_secrets.mega.m_storage_ip }}" ansible_user="{{ vault_secrets.users.defusername }}"
