[1c-mega]
1c-mega_dev ansible_host=10.100.5.47

[docker_build_host]
; build_dev ansible_host=
build_dev ansible_host=10.100.5.48

[mega-fvds]
mega-fvds ansible_host=10.100.5.47

[mega-office]
; build_dev ansible_host=
mega-office ansible_host=10.100.5.49