[1c-mega]
1c-mega_dev ansible_host="{{ vault_secrets.mega.onec_ip }}" ansible_user="{{ vault_secrets.users.defusername }}"

[docker_build_host]
build_dev ansible_host="{{ vault_secrets.mega.onec_ip }}" 

[mega-fvds]
mega-eska ansible_host="{{ vault_secrets.mega.onec_ip }}" ansible_user="{{ vault_secrets.users.defusername }}"
mega-eska2 ansible_host="{{ vault_secrets.mega.onec_ip2 }}" ansible_user="{{ vault_secrets.users.defusername }}"

[mega-office]
; build_dev ansible_host=
; mega-office ansible_host= ansible_port= ansible_user="{{ vault_secrets.users.defusername }}"

[storage-stage]
a_storage ansible_host="{{ vault_secrets.mega.a_storage_ip }}"  ansible_user="{{ vault_secrets.users.defusername }}"
m_storage ansible_host="{{ vault_secrets.mega.m_storage_ip }}" ansible_user="{{ vault_secrets.users.defusername }}"

[openvpn]
ak_vpn ansible_host="{{ vault_secrets.mega.ak_vpn_ip }}" ansible_user="{{ vault_secrets.mega.ak_vpn_user }}" ansible_ssh_pass="{{ vault_secrets.mega.ak_vpn_pass }}"
arka_vpn_ru ansible_host="{{ vault_secrets.mega.arka_vpn_ip }}" ansible_user="{{ vault_secrets.mega.arka_vpn_user }}" ansible_ssh_pass="{{ vault_secrets.mega.arka_vpn_pass }}"
meg_vpn_ru

[samba]
samba_beton ansible_host="{{ vault_secrets.beton.host }}" ansible_user="{{ vault_secrets.beton.ansible_user }}" ansible_ssh_pass="{{ vault_secrets.beton.ssh_pass }}"

[multivpn]
multivpn_ams ansible_host="{{ vault_secrets.multivpn.host_ams }}" ansible_user="{{ vault_secrets.multivpn.ansible_user }}"

[utek]
monitoring ansible_host="192.168.3.252" ansible_user="root"
